Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="960" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="LightCoral" BorderThickness="7" Margin="7">
            <DockPanel Background="AliceBlue">
                <Border DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="Margin" Value="20" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding AddCommand}">+</Button>
                        <Button Command="{Binding DelCommand}" CommandParameter="{Binding SelectedBook}">-</Button>
                        <Button Command="{Binding SaveCommand}">Save</Button>
                        <Button Command="{Binding OpenCommand}">Open</Button>
                    </StackPanel>
                </Border>
                <Border>
                    <ListBox ItemsSource="{Binding MyBooks}" SelectedItem="{Binding SelectedBook}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Heavy"></TextBlock>
                                    <TextBlock Text="{Binding Author}" FontSize="12"></TextBlock>
                                    <TextBlock Text="{Binding Year}" FontStyle="Normal"></TextBlock>
                                    <TextBlock Text="{Binding Label}" FontStyle="Normal"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </DockPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="LightCoral" BorderThickness="7" Margin="7">
            <UniformGrid DataContext="{Binding SelectedBook}" Columns="2" Rows="5" Background="AliceBlue" >
                <UniformGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="17" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </UniformGrid.Resources>
                <TextBlock><Run Text="Название "/><Run Text="книги"/></TextBlock>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="Автор"/>
                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock>Год</TextBlock>
                <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="Издательство"/>
                <TextBox Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </UniformGrid>
        </Border>
    </Grid>
</Window>
